version: '2.2'

services:
  jekyll:
    image: jekyll/jekyll:latest
    command: jekyll serve --config _config.yml,_config_docker.yml --watch --force_polling --verbose
    environment:
      - "JEKYLL_ENV=docker"
    volumes:
      - .:/srv/jekyll
    ports:
      - 4000:4000